# KotlinStudyProject

./: conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotlin/: App.kt  AppCacheInfo.kt
app/src/main/java/com/test/kotlin/bean/: HomeDataEntity.kt  HomeNewsEntity.kt
app/src/main/java/com/test/kotlin/network/: HttpService.kt  HttpUrls.kt  NetworkApi.kt
app/src/main/java/com/test/kotlin/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/test/kotlin/ui/adapter/: HomeBannerAdapter.kt  HomeRecommendAdapter.kt  MainHomeAdapter.kt
app/src/main/java/com/test/kotlin/ui/fragment/: MainActivityFragment.kt  MainHomeFragment.kt  MainMineFragment.kt  MainSiteFragment.kt  MainVenueFragment.kt
app/src/main/java/com/test/kotlin/viewmodel/: MainActivityViewModel.kt  MainHomeViewModel.kt  MainMineViewModel.kt  MainSiteViewModel.kt  MainVenueViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_news_bg.xml  tag_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_user_agreement.xml  fragment_main_home.xml  layout_common_titlebar.xml  layout_home_banner_item.xml  layout_home_horizontal_scroll_item.xml  layout_home_menu_item.xml  layout_home_news_item.xml  layout_home_recommend_item.xml  layout_home_title_item.xml  layout_home_title_more_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/test/library_base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  NoViewModel.kt
library-base/src/main/java/com/test/library_base/network/: BaseNetwork.kt  BaseResponse.kt  HttpExceptionHandle.kt
library-base/src/main/java/com/test/library_base/network/https/: HttpsUtil.kt
library-base/src/main/java/com/test/library_base/network/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
library-base/src/main/java/com/test/library_base/util/: ClassUtil.kt
library-base/src/main/java/com/test/library_base/view/: Test.kt
library-base/src/main/java/com/test/library_base/view/widget/: RefreshRecyclerView.kt
library-base/src/main/res/layout/: layout_refresh_recyclerview.xml
