<?xml version="1.0" encoding="utf-8"?>
<cn.mtjsoft.www.gridviewpager_recycleview.GridViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gvp_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:row_count="1"
    app:column_count="4"
    app:imgtext_margin="5dp"
    app:img_height="45dp"
    app:img_width="45dp"
    app:text_size="11sp"
    app:point_width="10dp"
    app:point_height="2dp"
    app:point_margin="8dp"
    app:point_margin_bottom="15dp"
    app:pager_MarginBottom="15dp"
    app:pager_MarginTop="15dp"
    app:point_normal_color="#ECE4E4"
    app:point_select_color="#E8767E"
    app:point_is_circle="false"/>